From 6cfbaebf60aa4410501ea6c94e65d3df195b2d56 Mon Sep 17 00:00:00 2001
From: Alexander Scheel <ascheel@redhat.com>
Date: Thu, 25 Feb 2021 08:35:51 -0500
Subject: [PATCH] Update to JDK Version 11

Signed-off-by: Alexander Scheel <ascheel@redhat.com>
---
 build.xml | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/build.xml b/build.xml
index 37710fd..6664b7a 100644
--- a/build.xml
+++ b/build.xml
@@ -90,10 +90,10 @@
   <property name="tomcat.pool"           value="${tomcat.output}/jdbc-pool"/>
 
   <!-- Servlet 4.0 spec requires Java 8+ -->
-  <property name="compile.source" value="8"/>
-  <property name="compile.target" value="8"/>
-  <property name="compile.release" value="8"/>
-  <property name="min.java.version" value="8"/>
+  <property name="compile.source" value="11"/>
+  <property name="compile.target" value="11"/>
+  <property name="compile.release" value="11"/>
+  <property name="min.java.version" value="11"/>
 
   <!-- Locations to create the JAR artifacts -->
   <!-- Standard JARs -->
-- 
2.29.2

